$exchangeButtonHeight: 48px
$exchangeButtonContainerHeight: 40px

#exchangeButtonContainer
    margin: $exchangeButtonContainerHeight auto
    width: 80%
    button
        height: $exchangeButtonHeight
        width: 100%