.exchange-rate-container
    .secondary-button
        width: fit-content
        width: -moz-fit-content
        height: fit-content
        height: -moz-fit-content
        position: absolute
        margin: auto
        top: 0
        bottom: 0
        left: 40px
    .exchange-rate-button
        left: 0
        right: 0
@media only screen and (max-width: 1000px)
    .exchange-rate-container
        .secondary-button
            left: 10px
            bottom: 0
        .exchange-rate-button
            left: 0
