@import 'variables';
.secondary-button
    .not-button
        width: auto
        height: 48px
        padding: 0 16px
        min-width: 48px
        min-height: auto
        border-radius: 24px
        color: $secondaryTextColor
        background-color: $secondaryColor
        display: flex
        align-items: center